<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the Red Edition5-현대카드</title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/card.css" />
    <script src="../script/jquery-1.12.4.js"></script>
    <script src="../js/common.js"></script>
  </head>
  <body>
    <header>
      <div class="header"></div>
    </header>

    <div class="main">
      <div class="top">
        <div class="left_area"></div>
        <div class="right_area">
          <div class="title">
            <h3>My Hot Luxury</h3>
            <h2>the Red Edition5</h2>
            <p>핫한 라이프를 완성하는 럭셔리 카드</p>
          </div>
          <div class="apply_btn">
            <button>신청하기</button>
            <div class="noti_msg">
              <p><a href="#x">신규회원,Welcome 이벤트</a></p>
            </div>
          </div>
          <div class="member_fee">
            <p>연회비</p>
            <ul>
              <li>
                <span>국내전용</span>
                <p>본인 300,000원</p>
              </li>
              <li>
                <span>MasterCard</span>
                <p>본인 300,000원</p>
              </li>
              <li>
                <span>VISA</span>
                <p>본인 300,000원</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="arrow">
          <button></button>
        </div>

        <div class="dimm"></div>
        <div class="apply_modal">
          <div class="m_body">
            <h1>the Red Edition5<br />신청을 시작할까요?</h1>
          </div>
          <div class="m_btn">
            <button>전화 간편신청</button>
            <button>카드 신청하기</button>
          </div>
          <div class="m_close">
            <a href="#x" class="btn_close"></a>
          </div>
        </div>

        <div class="dimm"></div>
        <div class="memberFee_modal">
          <div class="m_head">
            <h1>연회비</h1>
          </div>
          <div class="m_body">
            <ul>
              <li class="main-txt">국내전용 300,000원</li>
              <li class="sub-txt">
                <p>(기본연회비 100,000원+제휴연회비 200,000원)</p>
                <p>가족카드 100,000원(기본연회비 0원 + 제휴연회비 100,000원)</p>
              </li>
              <li class="main-txt">국내 외 겸용(MasterCard World) 300,000원</li>
              <li class="sub-txt">
                <p>(기본연회비 100,000원+제휴연회비 200,000원)</p>
                <p>가족카드 100,000원(기본연회비 0원 + 제휴연회비 100,000원)</p>
              </li>
              <li class="main-txt">국내 외 겸용(Visa Signature) 300,000원</li>
              <li class="sub-txt">
                <p>(기본연회비 100,000원+제휴연회비 200,000원)</p>
                <p>가족카드 100,000원(기본연회비 0원 + 제휴연회비 100,000원)</p>
              </li>
              <li class="sub-txt">
                <p>
                  · 카드 연회비(기본연회비+제휴연회비)는 카드 발급 시
                  선청구되며, 보유 카드별로 청구
                </p>
                <p>
                  · 기본연회비는 카드의 발행, 배송 등 발급에 소요된 비용으로,
                  발급 초년도의 경우 카드<br />해지 시에도 반환되지 않음
                </p>
              </li>
            </ul>
          </div>
          <div class="m_close">
            <a href="#x" class="btn_close"></a>
          </div>
        </div>
      </div>

      <div class="card_benefit">
        <div class="card_benefit_wrap">
          <div class="cont">
            <h2>핫한 라이프를 완성하는<br />럭셔리 카드</h2>
            <div class="voucher_list1">
              <dl>
                <dt class="h3">바우처 20만원 제공</dt>
                <dt class="p">
                  트래블, 쇼핑, 고매, 라이프스타일, 레저 영역에서 사용 가능
                </dt>
              </dl>
              <dl>
                <dt class="h3">M포인트 또는 마일리지 적립</dt>
                <dt class="p">
                  국내외 가맹점 이용 금액의 1~2% M포인트<br />또는 1천원당
                  대한항공 1마일리지 적립
                </dt>
              </dl>
              <dl>
                <dt class="h3">10만원 상당의 로열티 보너스</dt>
                <dt class="p">
                  2차년도부터 10만 M포인트 적립 또는<br />연회비 10만원
                  감면(택1)
                </dt>
              </dl>
              <dl>
                <dt class="h3">프리미엄서비스</dt>
                <dt class="p">
                  전 세계 공항라운지 무료 이용<br />무료 발레파킹서비스<br />VISA
                  Signature 서비스, MasterCard World 서비스<br />메탈 플레이트
                  제공(발급수수료 10만원)
                </dt>
              </dl>
            </div>
          </div>
          <span class="card"></span>
        </div>
      </div>

      <div class="card_design_container">
        <div class="card_design_wrap">
          <div class="title">
            <p>the Red Edition5의<br />특별한 디자인을 소개합니다.</p>
          </div>
          <ul class="card_list">
            <li>
              <a href="#x">
                <img src="../images/page_02/card01.png" alt="" />
                <p>Enamel</p>
              </a>
            </li>
            <li>
              <a href="#x">
                <img src="../images/page_02/card02.png" alt="" />
                <p>Fur</p>
              </a>
            </li>
            <li>
              <a href="#x">
                <img src="../images/page_02/card03.png" alt="" />
                <p>Marker</p>
              </a>
            </li>
            <li>
              <a href="#x">
                <img src="../images/page_02/card04.png" alt="" />
                <p>Satin</p>
              </a>
            </li>
            <li>
              <a href="#x">
                <img src="../images/page_02/card05.png" alt="" />
                <p>Atr Deco</p>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="card_voucher">
        <div class="cont">
          <h3>바우처</h3>
          <h2>취향대로 선택하는<br />럭셔리 라이프 바우처</h2>
          <div class="voucher_list">
            <dl>
              <dt>Travel Voucher</dt>
              <dd>
                현대카드 PRIVIA 여행(항공,호텔)<br />더현대트래블(항공,호텔)
              </dd>
            </dl>
            <dl>
              <dt>Shopping Voucher</dt>
              <dd>갤러리아백화점,<br />롯데면세점(온·오프라인), 솔드아웃</dd>
            </dl>
            <dl>
              <dt>Gourmet Voucher</dt>
              <dd>
                폴 바셋, 특급호텔 F&B(서울신라호텔,<br />제주신라호텔, 그랜드
                하얏트 서울,<br />그랜드 조선 제주, 그랜드 조선 부산)
              </dd>
            </dl>
            <dl>
              <dt>Lifestyle Voucher</dt>
              <dd>이노메싸,프린트베이커리<br /></dd>
            </dl>
            <dl>
              <dt>Leisure Voucher</dt>
              <dd>
                티노파이브,겔랑 스파<br />(신라호텔 서울·제주),<br />더스파
                그랜드하얏트서울<br />(그랜드 하얏트 서울)
              </dd>
            </dl>
          </div>
          <a href="#x" class="voucher_detail">
            <span>바우쳐 자세히 보기</span>
          </a>
        </div>

        <div class="dimm"></div>
        <div class="voucher_modal">
          <div class="m_head">
            <h1>바우처</h1>
          </div>
          <div class="m_body">
            <div class="m_top">
              <p class="m_tit">총 5개 영역에서 최대 20만원까지 선택하여 사용</p>
              <ul class="m_list">
                <li>
                  <div class="img"></div>
                  <div class="m_txt">
                    <h3>트래블 바우처 10만원권</h3>
                    <p>
                      현대카드 PRIVIA 여행(항공, 호텔), 더현대트래블(항공, 호텔)
                    </p>
                  </div>
                </li>
                <li>
                  <div class="img"></div>
                  <div class="m_txt">
                    <h3>쇼핑 바우처 10만원권</h3>
                    <p>갤러리아백화점, 롯데면세점(온·오프라인), 솔드아웃</p>
                  </div>
                </li>
                <li>
                  <div class="img"></div>
                  <div class="m_txt">
                    <h3>고메 바우처 10만원권</h3>
                    <p>
                      폴 바셋, 특급호텔 F&B(서울신라호텔, 제주신라호텔, 그랜드
                      하얏트 서울, 그랜드 조선 제주, 그랜드 조선 <br />
                      부산)
                    </p>
                  </div>
                </li>
                <li>
                  <div class="img"></div>
                  <div class="m_txt">
                    <h3>라이프스타일 바우처 10만원권</h3>
                    <p>이노메싸, 프린트베이커리</p>
                  </div>
                </li>
                <li>
                  <div class="img"></div>
                  <div class="m_txt">
                    <h3>레저 바우처 10만원권</h3>
                    <p>
                      티노파이브, 겔랑 스파(신라호텔 서울·제주), 더스파
                      그랜드하얏트서울(그랜드 하얏트 서울)
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="m_bottom">
              <p><a href="#x">the Red Voucher 사용 방법 및 사용 안내</a></p>
            </div>
          </div>
          <div class="m_close">
            <a href="#x" class="btn_close"></a>
          </div>
        </div>
      </div>

      <div class="section">
        <h3>트래블</h3>
        <div class="item_01">
          <div class="item">
            <div class="item_tit">
              <h4>The Lounge</h4>
              <p>전 세계 1,000여 개<br />공항라운지<br />무료 이용 서비스</p>
            </div>
            <div class="item_area">
              <div class="img01"></div>
            </div>
            <div class="plus_btn"></div>
          </div>
          <div class="item">
            <div class="item_tit">
              <h4>The Lounge</h4>
              <p>전 세계 1,000여 개<br />공항라운지<br />무료 이용 서비스</p>
            </div>
            <div class="item_area">
              <div class="img02"></div>
            </div>
            <div class="plus_btn"></div>
          </div>
        </div>
        <div class="item_02">
          <div class="item">
            <div class="item_tit">
              <h4>The Lounge</h4>
              <p>전 세계 1,000여 개<br />공항라운지<br />무료 이용 서비스</p>
            </div>
            <div class="item_area">
              <div class="img03"></div>
            </div>
            <div class="plus_btn"></div>
          </div>
          <div class="item">
            <div class="item_tit">
              <h4>발레파킹서비스</h4>
              <p>인천국제공항 및 국내 특급호텔<br />무료 발레파킹</p>
            </div>
            <div class="item_area">
              <div class="img04"></div>
            </div>
            <div class="plus_btn"></div>
          </div>
        </div>
      </div>

      <div class="card_point">
        <div class="card_point_inner">
          <h3>항공 마일리지와 M포인트 중<br />선택 적립</h3>
          <ul>
            <li>
              <h4>대한항공 마일리지</h4>
              <p>이용금액 1천원당 1마일리지 적립</p>
              <a href="#x"><span>대한항공 마일리지형 자세히 보기</span></a>
            </li>
            <li>
              <h4>M포인트</h4>
              <p>당월 이용금액에 따라 1~2% 적립</p>
              <a href="#x"><span>M포인트형 자세히 보기</span></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="royalty">
        <div class="royaltyInner">
          <div class="royal_tit">
            <p>로열티 보너스</p>
          </div>
          <div class="royal_ct">
            <div class="item">
              <div class="item_tit">
                <p>
                  연간 이용금액 2,000만원 이상 시<br />로열티 보너스 제공(연
                  1회, 택 1)
                </p>
              </div>
              <div class="item_img">
                <ul>
                  <li>
                    <div class="img"></div>
                    <p>10만 M포인트 적립</p>
                  </li>
                  <li>
                    <div class="img"></div>
                    <div class="txt">
                      <p>10만원 연회비 감면</p>
                      <span
                        >제공 시점 이전, 연회비 감면으로 변경 신청 시 제공</span
                      ><br />
                      <span>항공마일리지형은 연회비 감면으로 제공</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="plus_btn"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="applePay">
        <div class="play1_area">
          <img src="../images/page_04/ico_applepay.png" alt="" />
          <h3>해당 상품은 Apple Pay 이용이 가능합니다.</h3>
          <p><a href="#x">Apple Pay 이용 안내 바로가기</a></p>
        </div>
        <div class="service">
          <h3>카드 이용 유의사항</h3>
          <p><a href="#x">카드 이용 유의사항 자세히 보기</a></p>
        </div>
        <ul class="terms">
          <li>
            <p>시각장애인 및 고령자를 위한 상품요약 안내 음성지원서비스</p>
            <a href="#x"><span>안내듣기</span></a>
          </li>
          <li>
            <p>카드 안내를 위한 상품설명서(약관) 다운로드 서비스</p>
            <a href="#x"><span>다운로드</span></a>
          </li>
        </ul>
        <div class="useInfo">
          <p>이용 안내</p>
          <div class="infoBox">
            <ul class="infoList1">
              <li>
                모든 가맹점은 현대카드 가맹점 등록 및 업종 분류 기준입니다.
              </li>
              <li>당사는 상품설명서의 내용을 준수합니다.</li>
              <li>
                동일 기간 내 다수의 신용카드를 신청할 경우 개인 신용등급 또는
                개인신용평점, 이용한도 등에 영향을 미칠 수 있습니다.
              </li>
              <li>
                카드 이용 시 제공되는 포인트 및 할인 혜택 등의 부가서비스는 카드
                신규 출시(2021년 9월 30일) 이후 3년 이상 축소·폐지 없이
                유지됩니다. <br />상기에도 불구하고 다음과 같은 사유가 발생한
                경우 카드사는 부가서비스를 변경할 수 있습니다.
                <ul class="infoListInner">
                  <li>
                    카드사의 휴업·파산·경영상의 위기 등에 따른 불가피한 경우
                  </li>
                  <li>
                    제휴업체의 휴업·파산·경영상의 위기로 인해 불가피하게
                    부가서비스를 축소·변경하는 경우로서 다른 제휴업체를 통해
                    동종의 유사한 부가서비스 제공이 불가한 경우
                  </li>
                  <li>
                    제휴업체가 카드사의 의사에 반하여 해당 부가서비스를
                    축소하거나 변경 시, 당초 부가서비스에 상응하는 다른
                    부가서비스를 제공하는 경우
                  </li>
                  <li>
                    부가서비스를 3년 이상 제공한 상태에서 해당 부가서비스로 인해
                    상품의 수익성이 현저히 낮아진 경우
                  </li>
                </ul>
              </li>
              <li>
                카드사가 부가서비스를 변경하는 경우에는 부가서비스 변경 사유,
                변경 내용 등 사유 발생 즉시 홈페이지에 게시하고 개별 고지 방법
                중 2가지 이상의 방법으로 고지하여 드립니다. 특히 카드 신규 출시
                이후 3년 이상 경과했고, 해당 카드의 수익성 유지가 어려워져
                부가서비스를 변경하는 경우에는 변경일 6개월 전부터 2가지 이상의
                방법으로 매월 개별 고지해 드립니다.
                <ul class="infoListInner">
                  <li>
                    개별 고지 방법 : 서면 교부, 우편 또는 이메일, 전화 또는
                    팩스, 휴대폰 메시지 또는 이에 준하는 전자적 의사표시
                  </li>
                </ul>
              </li>
              <li>연회비는 카드 발급 시 선청구됩니다.</li>
              <li>
                카드 연회비(기본연회비 + 제휴연회비)는 보유 카드별로 청구됩니다.
              </li>
            </ul>
            <ul class="infoList2">
              <li class="bold">
                카드 이용대금 연체 시 약정금리 + 연체가산금리 3%의 연체이자율이
                적용됩니다.(회원별, 이용 상품별 차등 적용/법정 최고금리 20%
                이내) <br />
                단, 연체 발생시점에 약정금리가 없는 경우 아래와 같이 적용
                <ul class="infoListInner">
                  <li>
                    일시불 : 거래 발생시점 기준 최소 기간(2개월)의 유이자할부
                    약정금리 + 연체가산금리 3%
                  </li>
                  <li>
                    무이자할부 : 거래 발생시점 기준 동일한 할부 계약 기간의
                    유이자할부 약정금리 + 연체가산금리 3%
                  </li>
                </ul>
              </li>
              <li class="bold">
                상환 능력에 비해 신용카드 이용금액이 과도할 경우, 귀하의
                개인신용평점이 하락할 수 있습니다.
              </li>
              <li class="bold">
                개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수
                있습니다.
              </li>
              <li class="bold">
                일정 기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가
                발생할 수 있습니다.
              </li>
              <li>
                신용카드 발급이 부적정한 경우(연체금 보유, 개인신용평점 낮음 등)
                카드 발급이 제한될 수 있습니다.
              </li>
              <li>
                카드 이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에
                상환합니다.
              </li>
              <li>
                금융소비자는 금융소비자보호법 제19조 제1항에 따라 해당 상품 또는
                서비스에 대하여 설명을 받을 권리가 있습니다.
              </li>
              <li>
                자세한 내용 및 이용 조건은 카드 신청 전 현대카드 홈페이지 및
                상품설명서, 약관 참고
              </li>
              <li>준법감시심의필 제 230317-023호 (2023.03.17 ~ 2024.03.16)</li>
              <li>여신금융협회 심의필 제 2023-C1h-00089호 (2023.01.04)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer"></div>

    <script>
      $(window).scroll(function () {
        var scrollTopValue = $(document).scrollTop();
        console.log(scrollTopValue);

        if (scrollTopValue > 1000) {
          $(".card_benefit_wrap .card").addClass("on");
        } else {
          $(".card_benefit_wrap .card").removeClass("on");
        }
      });

      $(window).scroll(function () {
        var cardList = $(document).scrollTop();
        console.log(cardList);

        if (cardList > 2300) {
          $(".card_design_container .card_design_wrap").addClass("fixed");
        } else {
          $(".card_design_container .card_design_wrap").removeClass("fixed");
        }
      });

      $(".apply_btn").click(function () {
        $(".dimm").show();
        $(".apply_modal").show();
      });

      $(".btn_close").click(function () {
        $(".dimm").hide();
        $(".apply_modal").hide();
      });

      $(".member_fee").click(function () {
        $(".dimm").show();
        $(".memberFee_modal").show();
      });

      $(".btn_close").click(function () {
        $(".dimm").hide();
        $(".memberFee_modal").hide();
      });

      $(".voucher_detail").click(function () {
        $(".dimm").show();
        $(".voucher_modal").show();
      });

      $(".btn_close").click(function () {
        $(".dimm").hide();
        $(".voucher_modal").hide();
      });
    </script>
  </body>
</html>
